{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh12400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Silver Spark line of motors has the same diameter gearhead as the {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-spark16"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Gold Sparks}}, but the gears are a larger pitch. This means less worrying about stripping teeth in your bigger or heavier applications!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width4800 \height3600
}¬}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/comparison_lg.JPG"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 }}\pard\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/comparison_lg.JPG"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 (Comparing Gold Spark output gear to Silver Spark)}}\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'95 Extra-long 3mm shaft for mounting wheels directly with the option to use a {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-bearing-block"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 bearing block}} for support on the wheel's far side. \
\'95 Same 11mm face mount pattern as Gold Spark motors. \
\'95 All-metal spur gearhead mated to a Mabuchi FK-050 motor. \
\'95 9 different gear ratios: 11.1, 22.2, 33.3, 50, 83.3, 100, 200, 300, and 600 :1.\'a0 One twice as fast, and one twice as slow as the Gold Sparks!\
\'95 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Please note:\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  22.2:1 ratio not recommended for new designs - this ratio is being discontinued because of unresolvable quality issues. Approximately 2% of the 22.2:1 gearboxes have an internal gear that will separate under heavy load or direction switching.\'a0 (Purchases after March 30th 2015 will not be warrantied for this failure.)\
\'95 Weigh between 28 - 32grams (0.99 - 1.13oz).\
\
These motors make it super simple to get a robot moving! Just pick up a pair of {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=dav55xx"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Lite Flite}} wheels and {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-lite-hubs"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Lite Hubs}} to mount them, solder on a pair of {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-tinyESCv2"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 tinyESCs}} and your motors are ready to be driven by {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/products.php?cat=Radio+Equipment"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 radio control}}!\'a0 For mounting the motors, use {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=screw256"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 2-56 screws}} and our custom {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-motor-mount"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 motor mounts}}.\'a0 We now also carry {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-bearing-block"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 3mm bearing blocks}} for supporting the shaft in heavy robots or weapon systems.\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=dav55xx"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-lite-hubs"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-tinyESCv2"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/products.php?cat=Radio+Equipment"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-motor-mount"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/proddetail.php?prod=ft-bearing-block"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Our friends at KITBOTS have made a {\field{\*\fldinst{HYPERLINK "http://www.kitbots.com/product.sc;jsessionid=B453D7AEEF55AB1A6AD1F47F0794EEB9.qscstrfrnt02?productId=24&categoryId=1"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 flange face mount}} for Gold Spark and Silver Spark motors.\
\
Note - For strenuous conditions (such as robot combat), we recommend removing the gearbox and ensuring that the motor vent hole does not line up with a gearbox pin.\'a0 If it does, simply rotate the gearbox 180 degrees and reattach.\'a0 Use Loctite on the screws that hold the gearbox to the motor.\'a0 This will ensure they cannot separate during competition!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80
\ls1\ilvl0
\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14740\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth7220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Motor (Mabuchi FK-050SH-13125) Specifications
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
Operating Voltage: 3V - 18.5V (>10V decreases motor life) \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nominal Voltage: 6Vdc \
No Load RPM: 11530rpm \
No Load Current: 0.09A \
Stall Current: 1.3A \
Stall Torque: 0.0461kg-cm (0.64oz-in) \
Kt: 0.0352kg-cm/A (0.49oz-in/A) \
Kv: 1573rpm/V \
Peak Efficiency: 52% \
RPM @ Peak Eff: 9100 \
Current @ Peak Eff: 0.34A\
Click {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/FK-050SH-13125_torque_curves.png"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 here}} for the motor torque, current, rpm and efficiency curve.\
\
\pard\intbl\itap2\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\intbl\itap2\pardeftab720
\cf2 \
\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/FK-050SH-13125_torque_curves.png"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 }}\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Physical Specifications
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
Gearbox Lengths: \
\'a0 ratios 11: 11.5mm (0.45in)\
\'a0 ratios 22, 33, 50: 12.7mm (0.50in)\
\'a0 ratios 83, 100: 14.3mm (0.56in)\
\'a0 ratios 200, 300: 16.4mm (0.65in)\
\'a0 ratios 600: 17.9mm (0.70in)\
Motor Length: 28.7mm (1.13in)\
Gearbox Diameter: 16mm (0.63in) \
Shaft Diameter: 3mm (0.12in) with flat along length \
Shaft Length: 38mm (1.5in) \
Mounting Holes (2): #2-56 spaced 11mm (0.433in) apart \
-do not use screws that protrude more than 2mm (0.078in) into gearbox \
Weight:\
\'a0 ratios 11: 28g (0.99oz)\
\'a0 ratios 22, 33, 50, 83, 100: 29g (1.02oz)\
\'a0 ratios 200, 300: 31g (1.09oz)\
\'a0 ratios 600: 32g (1.13oz)\cell \lastrow\row
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14740\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth7220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth7220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 All ratio gearboxes can be interchanged because they use the same 14T pinion gears on the motor.\
So (for example) you can remove the 50:1 ratio gearbox from its motor and replace it with a 35:1 ratio gearbox for more speed - without needing to desolder the motor!\'a0 (Might want to swap the stickers so you know what's in the robot!)\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14740\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth6800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 No Load Speed @ Gear Ratio/Voltage
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/ss_speed_table.jpg"}}{\fldrslt \cf2 }}\
(Click to Enlarge) \
\pard\intbl\itap1\pardeftab720\qc

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Motors have been tested to work up to 22.2V (6 lipoly cells), but don't expect the motor to run that high forever!
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Maximum Torque @ Ratio/Voltage
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/ss_torque_kg-cm_table.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 (kg-cm)}} {\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/ss_torque_oz-in_table.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 (oz-in)}} \
\
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.fingertechrobotics.com/prodimages/drivemotors/ss_torque_kg-cm_table.jpg"}}{\fldrslt \cf2 }}\
(Click to Enlarge) \
\pard\intbl\itap1\pardeftab720\qc

\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Exceeding 9.72kg-cm (135oz-in) will damage the output gear stage. Do not stall the motors highlighted in red at the indicated voltage.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}